is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HyruleCompendium
build_property.RootNamespace = HyruleCompendium
build_property.ProjectDir = D:\Workspaces\Projetos Pessoais - Simples\HyruleCompendium\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspaces\Projetos Pessoais - Simples\HyruleCompendium
build_property._RazorSourceGeneratorDebug = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Components/SearchItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Components/SearchList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/search/Creatures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoXENyZWF0dXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/search/Equipments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoXEVxdWlwbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/search/Materials.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoXE1hdGVyaWFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/search/Monsters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoXE1vbnN0ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Pages/search/Treasures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoXFRyZWFzdXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0o6p22oj8

[D:/Workspaces/Projetos Pessoais - Simples/HyruleCompendium/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yb10szcbfa
